<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Back of the Napkin</title>
<link rel="stylesheet" href="assets/css/typography.css">
<link rel="stylesheet" href="assets/css/napkin.css">
<script src="assets/js/loader.js"></script>
</head>
<body>
<div class="arc"></div>
<div class="circle"></div>
<div id="geometry-overlay"></div>
<div id="header">
  <h1>Back of the Napkin</h1>
  <h2>Reflections on Amplification and You</h2>
</div>
<div id="container">
  <div id="sidebar">
    <ul id="post-list"></ul>
  </div>
  <div id="content"></div>
</div>
<footer id="footer">
  <div class="footer-inner">
    <span class="footer-label">© 2025 Wayne Kirk Schmidt</span>
    <span class="footer-sep">•</span>
    <a href="mailto:wayne.kirk.schmidt@gmail.com" class="footer-link">Email</a>
    <span class="footer-sep">•</span>
    <a href="https://www.linkedin.com/in/waynekirkschmidt/" target="_blank" class="footer-link">LinkedIn</a>
    <span class="footer-sep">•</span>
    <a href="https://www.waynekirkschmidt.me/" target="_blank" class="footer-link">Website</a>
  </div>
</footer>
</body>
</html>
