/* ---------------------------------------------------
   General Background
--------------------------------------------------- */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;

  background-color: #faf7f2;
  background-image: url("../img/washi-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;

  /* color: #000; */
  color: #2d2622;

}

/* ---------------------------------------------------
   Drafting Geometry Overlay (Arc + Circle)
--------------------------------------------------- */

/* ---------------------------------------------------
   Drafting Geometry Overlay (Arc + Circle)
--------------------------------------------------- */

#geometry-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;

  /* Put geometry ON TOP, gradient below */
  background-image:
    url("../img/geometry.svg"),
    radial-gradient(circle at 60% 20%, rgba(0,0,0,0.10) 0%, rgba(0,0,0,0) 60%);

  background-repeat: no-repeat;

  background-size:
    1600px 1600px,   /* bigger circle — VERY important */
    1200px 1200px;   /* softer light gradient */

  background-position:
    40% -10%,        /* move circle UP + LEFT so it's visible */
    55% 10%;         /* gradient follows but doesn't hide */
}

/* ---------------------------------------------------
   Layout Structure
--------------------------------------------------- */

#header {
  padding: 2rem 3rem 1.2rem 3rem;
}

#header h1 {
  margin-bottom: 0.3rem;
}

#header h2 {
  margin-top: 0.1rem;
  font-style: italic;
  color: #444;
}

/* Container holding sidebar + content */
#container {
  display: flex;
  flex-direction: row;
  gap: 2rem;

  /* remove the visual seam that creates a lighter zone */
  padding: 0 3rem 3rem 3rem;
  background: none;
  box-shadow: none;
  border: none;
}

/* Content pane */
#content {
  background: none;
  padding: 20px 40px;
}

/* Responsive collapse */
@media (max-width: 800px) {
  #container {
    flex-direction: column;
  }
  #content {
    padding: 1.5rem;
  }
}


/* ---------------------------------------------------
   Sidebar
--------------------------------------------------- */

#sidebar {
  width: 240px;
  max-height: calc(100vh - 180px);
  overflow-y: auto;
  padding: 1rem 0.5rem 1rem 0;
  border-right: 1px solid #ddd;
}

#sidebar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#sidebar li {
  padding: 0.4rem 0.3rem;
  margin-bottom: 0.2rem;
  cursor: pointer;
  font-size: 0.9rem;
  color: #444;
  border-radius: 4px;
}

#sidebar li:hover {
  background-color: rgba(0,0,0,0.05);
  color: #111;
}

#sidebar li.active {
  background-color: rgba(0,0,0,0.10);
  font-weight: 600;
  color: #000;
}


/* ---------------------------------------------------
   Sidebar — Scrollable + Sticky + Smooth
--------------------------------------------------- */

#sidebar {
  width: 240px;

  /* scrolling */
  overflow-y: auto;
  scrollbar-width: thin;            /* Firefox */
  scroll-behavior: smooth;

  /* layout */
  padding: 0.5rem 0.5rem 0.5rem 0;
  border-right: 1px solid #ddd;

  /* stick to viewport */
  position: sticky;
  top: 0;

  /* full height */
  max-height: 100vh;
}

/* Chrome / Edge / Safari scrollbar styling */
#sidebar::-webkit-scrollbar {
  width: 6px;
}

#sidebar::-webkit-scrollbar-track {
  background: transparent;
}

#sidebar::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.25);
  border-radius: 3px;
}

#sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(0,0,0,0.35);
}


/* ---------------------------------------------------
   Footer
--------------------------------------------------- */

#footer {
  margin-top: 4rem;
  padding: 2rem 3rem 3rem 3rem;
  font-size: 0.85rem;
  color: #666;
}

.footer-inner {
  max-width: 1000px;
  border-top: 1px solid rgba(0,0,0,0.15);
  padding-top: 1rem;
  line-height: 1.6;
}

.footer-link {
  color: #444;
  text-decoration: none;
  border-bottom: 1px solid #ccc;
  padding: 0 0.1rem;
}

.footer-link:hover {
  color: #000;
  border-bottom-color: #000;
}

.footer-sep {
  margin: 0 0.4rem;
  color: #999;
}

.footer-label {
  color: #555;
  font-weight: 400;
}

#content > * {
  position: relative;
  z-index: 1;  /* ensures text stays above geometry */
}

