/* ---------------------------------------------------
   1. Aptos System-Font Stack (NO web embedding)
   Clean, legal, error-free
--------------------------------------------------- */

/* No @font-face declarations — Aptos is a system font only. */

/* ---------------------------------------------------
   2. Base Typography
--------------------------------------------------- */

html {
  font-family:
    "Aptos",               /* Windows 11 / Office 365 */
    "Segoe UI Variable",   /* Windows fallback */
    "Segoe UI",            /* older Windows */
    -apple-system,         /* macOS/iOS system font */
    BlinkMacSystemFont,    /* Chrome macOS */
    "Helvetica Neue",
    Arial,
    sans-serif;

  color: #2d2622;           /* your chosen ink color */
  line-height: 1.55;
  font-size: 17px;
}

/* ---------------------------------------------------
   Headings
--------------------------------------------------- */

h1, h2, h3 {
  font-weight: 600;
  margin-top: 1.8rem;
  margin-bottom: 0.8rem;
  color: #2d2622;
}

h1 {
  font-size: 2rem;
  letter-spacing: -0.01rem;
}

h2 {
  font-size: 1.45rem;
  letter-spacing: -0.005rem;
}

h3 {
  font-size: 1.2rem;
  letter-spacing: -0.003rem;
}

/* ---------------------------------------------------
   Paragraphs
--------------------------------------------------- */

p {
  margin: 0.9rem 0 1.1rem 0;
  max-width: 70ch;
}

/* ---------------------------------------------------
   Links
--------------------------------------------------- */

a {
  color: #2d2622;
  text-decoration: none;
  border-bottom: 1px solid rgba(45,38,34,0.3);
}

a:hover {
  color: #2d2622;
  border-bottom-color: rgba(45,38,34,0.6);
}

/* ---------------------------------------------------
   Small Text (sidebar, metadata)
--------------------------------------------------- */

.small-text {
  font-size: 0.85rem;
  color: #5c524d;
}

